{
  "name": "core-registry-cadt",
  "version": "1.7.15",
  "_comment": "DONT CHANGE MAJOR UNLESS DATAMODEL CHANGES: The major version corresponds to the datamodel version your using, so 2.0.0 means it'll use datamodel v2",
  "private": true,
  "bin": "build/server.js",
  "type": "module",
  "engines": {
    "node": ">=20.16"
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": "npm run lint:prettier-eslint"
  },
  "scripts": {
    "start": "npx cross-env NODE_ENV=local node --import=extensionless/register --no-warnings ./src/server.js",
    "stress": "npx cross-env NODE_ENV=local node --import=extensionless/register --no-warnings ./src/stress-test.js",
    "test": "npm run resetTestDb && npx cross-env NODE_ENV=test USE_SIMULATOR=true mocha --loader node_modules/extensionless/src/register.js tests/**/*.spec.js --reporter spec --exit --timeout 300000",
    "release": "npx standard-version",
    "resetTestDb": "rm -f ./test.sqlite3 && rm -f ./testMirror.sqlite3",
    "resetMirrorDb": "npx sequelize-cli db:drop --env mirror",
    "prepare": "husky",
    "build": "babel src --keep-file-extension --out-dir build --copy-files && cp package.json build && node change-build-package-type-commonjs.cjs",
    "build-migrations": "babel migrations --keep-file-extension --out-dir dist/migrations --copy-files",
    "prepare-binary": "rm -rf dist && mkdir dist",
    "create-win-x64-dist": "npm run build && npm run prepare-binary && pkg package.json -t node20-win-x64 --out-path dist",
    "create-mac-x64-dist": "npm run build && npm run prepare-binary && pkg package.json -t node20-macos-x64 --out-path dist",
    "create-mac-arm64-dist": "npm run build && npm run prepare-binary && pkg package.json -t node20-macos-arm64 --out-path dist",
    "create-linux-x64-dist": "npm run build && npm run prepare-binary && pkg package.json -t node20-linux-x64 --out-path dist",
    "create-linux-arm64-dist": "npm run build && npm run prepare-binary && pkg package.json -t node20-linux-arm64 --out-path dist"
  },
  "pkg": {
    "scripts": "build/package.json"
  },
  "extensionless": {
    "lookFor": [
      "js",
      "mjs",
      "cjs",
      "json"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@chia-carbon/core-registry-config": "^1.0.4",
    "@chia-carbon/core-registry-logger": "^1.0.13",
    "async-mutex": "^0.4.1",
    "body-parser": "^1.20.2",
    "chia-root-resolver": "^1.0.0",
    "cli-spinner": "^0.2.10",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-joi-validation": "^5.0.1",
    "extensionless": "^1.9.9",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "node-xlsx": "^0.24.0",
    "regenerator-runtime": "^0.13.11",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "superagent": "^8.1.2",
    "toad-scheduler": "^3.0.1",
    "uuidv4": "^6.2.13",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@babel/preset-env": "^7.26.7",
    "@babel/register": "^7.25.9",
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@yao-pkg/pkg": "^6.2.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "chai": "5.1.2",
    "chai-http": "^5.1.1",
    "eslint": "^9.19.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "husky": "^9.1.7",
    "mocha": "^11.1.0",
    "semver": "^7.6.3",
    "sinon": "^19.0.2",
    "socket.io-client": "^4.8.1",
    "standard-version": "^9.5.0",
    "supertest": "^7.0.0"
  },
  "standard-version": {
    "skip": {
      "bump": true,
      "commit": true,
      "tag": true
    }
  },
  "contributors": [
    "Michael Taylor <5665004+MichaelTaylor3D@users.noreply.github.com>",
    "Mike Keen <mwk@mikekeen.com>",
    "Michael.Taylor <mtaylor@michaeltaylor3d.com>",
    "Frantz Arty <artyfrantz@gmail.com>",
    "Chris Marslender <chrismarslender@gmail.com>",
    "Justin England <justin@jeng.land>",
    "Zach Brown <zachary.g.brown@gmail.com>",
    "Brad Jodoin <jodoinb@gmail.com>"
  ]
}
